RDS_ENDPOINT=rdsdynamicwebappstaging.c9sey26q2u9b.eu-west-3.rds.amazonaws.com
RDS_DB_NAME=rdsdynamicwebappstaging
RDS_DB_USERNAME=dbadmin2024
RDS_DB_PASSWORD=september7006!
S3_BUCKET_WEB=s3://soo-dynamicweb-bucket
